DEBUG=1
SECRET_KEY=xaUlkckAQwIcC1V3W28duX4cFd1elWsQ
EMAIL_HOST_USER=abassi.loay23@gmail.com
EMAIL_HOST_PASSWORD=ffnc ylkg rzqa cjno
SITE_BASE_URL=http://localhost:5173
EMAIL_TOKEN_TTL_HOURS=24
DATABASE_URL=sqlite:///db.sqlite3
