DEBUG=1
SECRET_KEY=xaUlkckAQwIcC1V3W28duX4cFd1elWsQ
SITE_BASE_URL=https://safenetai-frontend.onrender.com
EMAIL_TOKEN_TTL_HOURS=24
DATABASE_URL=sqlite:///db.sqlite3
DEFAULT_FROM_EMAIL=abassi.loay23@gmail.com